<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

		<title>Gestor de tiempo</title>

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/index.css" />

		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="index.js"></script>
    </head>
    <body>
        
    <div class="bar bar-header bar-dark">
        <h1 class="title">Gestor de tiempo</h1>
    </div>
    
        <div data-role="page" id="home">
            <div data-role="header">
                <h1>Gestor de tiempo</h1>
            </div>
            
            <div data-role="main" class="ui-content">
                <a href="#insertar" class="ui-btn">Insertar datos</a>
                <a href="#actividadHoy" class="ui-btn">Mostrar la actividad de hoy</a>
                <a href="#actividadTotal" class="ui-btn">Mostrar la actividad total</a>
                <a href="#mostrarIntervalo" class="ui-btn">Mostrar la actividad de un intervalo de tiempo</a>
              </div>
            

              <div data-role="footer">
                <h1>Aplicación creada por: Pablo Terroso Sáenz</h1>
              </div>
        </div> 
    
            
            <div data-role="page" id="insertar">
            <div data-role="header">
                <h1>Insertar datos</h1>
            </div>
                
            <div data-role="main" class="ui-content">
                <div class="list">
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Empresa</span>
                    <input type="text" id="empresa" placeholder="Empresa">
                  </label>
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Actividad</span>
                    <input type="text" id="actividad" placeholder="Actividad a realizar">
                  </label>
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Tipo de actividad</span>
                    <input type="text" id="tipoActividad" placeholder="Tipo de actividad a realizar">
                  </label>
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Hora de inicio</span>
                    <input type="time" id="horaInicio" placeholder="Hora de inicio de la actividad">
                  </label>
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Fecha</span>
                    <input type="date" id="fecha" placeholder="Hora de inicio de la actividad">
                  </label>
                  <a id="insertarDatos" onclick="writeLocalStorage()" data-role="button" >Insertar</a>
                    <a id="limpiar" onclick="limpiar()" data-role="button">Limpiar</a>
                </div>
                      <div>
                Datos insertados:
                <br/><span id="sql-result"></span>
                <br/>
                </div>
                <a href="#home" class="ui-btn">Volver al menu principal</a>
             </div>
                
                <div data-role="footer">
                <h1>Aplicación creada por: Pablo Terroso Sáenz</h1>
              </div>
        </div>    
                
            
            <div data-role="page" id="actividadHoy">
            <div data-role="header">
                <h1>Mostrar la actividad de hoy</h1>
            </div>
            
            <label class="item item-input item-stacked-label">
                    <span class="input-label">Indicar fecha</span>
                    <input type="date" id="fechaDia">
                  </label>    
            <div data-role="main" class="ui-content">
                
                <p id="status"></p>
                    <a id="mostrarHoy" onclick="readTodayActivity()" data-role="button">Mostrar la actividad del dia actual</a>
                    Filas totales: <p id="rowCount"></p>
                    <table class="table">
                        <thead>
                            <th>Empresa</th>
                            <th>Actividad</th>
                            <th>Tipo de actividad</th>
                            <th>Hora</th>
                            <th>Fecha</th>
                        </thead>
                        <tbody id="today_activity">
                        </tbody>
                    </table>
                <a href="#home" class="ui-btn">Volver al menu principal</a>
             </div>
                
                <div data-role="footer">
                <h1>Aplicación creada por: Pablo Terroso Sáenz</h1>
              </div>
        </div>    
                    
                    
            <div data-role="page" id="actividadTotal">
            <div data-role="header">
                <h1>Mostrar la actividad total</h1>
            </div>
                
            <div data-role="main" class="ui-content">
                <p id="status"></p>
                    <a id="mostrarTotal" onclick="readTotalActivity()" data-role="button">Mostrar la actividad total</a>
                    Filas totales: <p id="filasTotales"></p>
                    <table class="table">
                        <thead>
                            <th>Empresa</th>
                            <th>Actividad</th>
                            <th>Tipo de actividad</th>
                            <th>Hora</th>
                            <th>Fecha</th>
                        </thead>
                        <tbody id="all_activities">
                        </tbody>
                    </table>
                <a href="#home" class="ui-btn">Volver al menu principal</a>
             </div>
                
                <div data-role="footer">
                <h1>Aplicación creada por: Pablo Terroso Sáenz</h1>
              </div>
        </div>    
                
            
            <div data-role="page" id="mostrarIntervalo">
            <div data-role="header">
                <h1>Mostrar un intervalo de tiempo</h1>
            </div>
                
            <div data-role="main" class="ui-content">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Fecha inicial</span>
                    <input type="date" id="fechaInicial">
                  </label>

                    <label class="item item-input item-stacked-label">
                    <span class="input-label">Fecha final</span>
                    <input type="date" id="fechaFinal">
                  </label>

                <p id="status"></p>
                <a id="confirmar" onclick="mostrarIntervalo()" data-role="button">Confirmar</a>
                Filas totales: <p id="rowCount"></p>
                <table class="table">
                    <thead>
                        <th>Empresa</th>
                        <th>Actividad</th>
                        <th>Tipo de actividad</th>
                        <th>Hora</th>
                        <th>Fecha</th>
                    </thead>
                    <tbody id="tablaDatosIntervalo">
                    </tbody>
                </table>
                <a href="#home" class="ui-btn">Volver al menu principal</a>
             </div>  
                
                <div data-role="footer">
                <h1>Aplicación creada por: Pablo Terroso Sáenz</h1>
              </div>
        </div>    
                
        <script type="text/javascript" src="js/storage.js"></script>
    </body>
</html>
